SCPMaintenance/SCPServiceMonitor.xaml

<Window x:Class="SCPMaintenance.SCPServiceMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCPMaintenance"
        mc:Ignorable="d"
        Title="SCP Service Monitor" Height="451.557" Width="616.356">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxServices" HorizontalAlignment="Left" Height="361" Margin="10,36,0,0" VerticalAlignment="Top" Width="241" SelectionMode="Multiple"/>
        <Label Content="Services" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,-1.661" Height="26" Width="52"/>
        <Button x:Name="btnStartMonitor" Content="Start Monitor" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Width="97" Click="btnStartMonitor_Click" Height="25" Grid.Column="1"/>
        <ListBox x:Name="listBoxFiles" HorizontalAlignment="Left" Height="101" Margin="271,36,0,0" VerticalAlignment="Top" Width="199"/>
        <Label Content="Files to Monitor" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <Button x:Name="btnFileSelect" Content="Select Files" HorizontalAlignment="Left" Margin="271,143,0,0" VerticalAlignment="Top" Click="btnFileSelect_Click" Width="64" Height="23"/>
        <TextBox x:Name="txtBoxSearchText" HorizontalAlignment="Left" Height="101" Margin="271,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label Content="Text To Search For" HorizontalAlignment="Left" Margin="271,166,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <TextBox x:Name="txtBoxMonitor" HorizontalAlignment="Left" Height="62" Margin="271,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsReadOnly="True"/>
        <Button x:Name="btnStopMonitor" Content="Stop Monitor" HorizontalAlignment="Left" Margin="5,75,0,0" VerticalAlignment="Top" Width="97" Height="25" Click="BtnStopMonitor_Click" Grid.Column="1"/>
        <Label x:Name="lblPending" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,105,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1" Height="26"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="271,304,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Button x:Name="btnClearFiles" Content="Clear" HorizontalAlignment="Left" Margin="353,143,0,0" VerticalAlignment="Top" Width="64" Height="23" Click="BtnClearFiles_Click"/>

    </Grid>
</Window>
